body_voliol_skilevak

[OBJECT:BODY]

[BODY:VOLIOL_SKILEVAK_BODY]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:skull:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:800]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:100]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:100]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:100]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:100]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper leg-eye:STP][CON:LB][SIGHT][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg-eye:STP][CON:LB][SIGHT][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg-eye:STP][CON:RUL][SIGHT][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:500]
	[BP:LLL:left lower leg-eye:STP][CON:LUL][SIGHT][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:500]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
		
	[BP:GHOST:ghost:STP][CATEGORY:GHOST]
		[DEFAULT_RELSIZE:500]
		
	[BP:BAT:face bat:face bats][CATEGORY:BAT]
		[DEFAULT_RELSIZE:100]
	[BP:BATRE:face bat's right eye:STP][CON:BAT][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:BATEYE]
		[DEFAULT_RELSIZE:10]
	[BP:BATRE:face bat's left eye:STP][CON:BAT][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:BATEYE]
		[DEFAULT_RELSIZE:10]

	[BP:CLOAK:cloak:cloaks][CON:UB][CATEGORY:CLOAK]
		[DEFAULT_RELSIZE:400]
	[BP:HAT:hat:hats][CON:HD][CATEGORY:HAT]
		[DEFAULT_RELSIZE:80]
	[BP:RSHOE:right shoes:STP][CON:RF][RIGHT][CATEGORY:SHOE]
		[DEFAULT_RELSIZE:50]
	[BP:LHOE:left shoe:STP][CON:LF][LEFT][CATEGORY:SHOE]
		[DEFAULT_RELSIZE:50]	
		
